{
  "name": "catstar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/node/*.test.js",
    "lint": "biome lint scripts tests/node",
    "lint:write": "biome lint --write scripts tests/node",
    "format": "biome format --write scripts tests/node"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4"
  }
}
